{
  "name": "Perspectiva",
  "version": "1.0.0",
  "author": "Yuriy Kinakh",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "gulp": "^3.8.11"
  },
  "devDependencies": {
    "browser-sync": "^2.18.12",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-clean-css": "^3.4.2",
    "gulp-imagemin": "^3.3.0",
    "gulp-util": "^3.0.8",
    "gulp-watch": "^4.3.11",
    "imagemin-pngquant": "^5.0.1",
    "rimraf": "^2.6.1",
    "vinyl-ftp": "^0.6.0"
  }
}
